Gene_ID,Gene_name,Exon_no,Protein.length..aa.,pI,MW..kDa.,Hydrophobicity,SL,SP,Alpha_helix,Beta_sheet,Disordered,TM_helix
Glyma.01G180400,GmPR-1-1,3,275,7.2,30,-0.17,Apoplast,NA,26,21,28,0
Glyma.02G060800,GmPR-1-2,1,172,7.4,19,-0.21,Apoplast,21-22,35,16,22,0
Glyma.07G186200,GmPR-1-3,1,165,6,18,-0.38,Apoplast,25-26,38,19,19,10
Glyma.07G186300,GmPR-1-4,1,160,4.9,18,-0.19,Apoplast,23-24,39,18,19,0
Glyma.07G186400,GmPR-1-5,2,170,9.1,19,-0.41,Apoplast,NA,36,13,28,9
Glyma.10G047000,GmPR-1-6,2,277,8.5,32,-0.84,Apoplast,22-23,22,13,48,0
Glyma.13G094100,GmPR-1-7,1,200,6.9,23,-0.36,Apoplast,22-23,32,16,32,8
Glyma.13G094200,GmPR-1-8,1,175,9.1,20,-0.37,Apoplast,25-26,39,15,25,9
Glyma.13G251600,GmPR-1-9,1,174,4.3,19,-0.15,Apoplast,27-28,38,17,21,9
Glyma.13G251700,GmPR-1-10,1,174,4.3,19,-0.15,Apoplast,27-28,38,17,21,9
Glyma.13G252000,GmPR-1-11,1,174,4.3,19,-0.15,Apoplast,27-28,38,17,21,9
Glyma.13G252300,GmPR-1-12,1,174,4.3,19,-0.15,Apoplast,27-28,38,17,21,9
Glyma.13G252400,GmPR-1-13,1,174,4.3,19,-0.15,Apoplast,27-28,38,17,21,9
Glyma.13G252500,GmPR-1-14,1,79,5.5,8,-0.053,Apoplast,25-26,59,3,23,0
Glyma.13G252600,GmPR-1-15,1,161,6.1,18,-0.32,Apoplast,25-26,40,16,14,10
Glyma.15G062300,GmPR-1-16,1,161,5.8,18,-0.34,Apoplast,25-26,40,17,17,10
Glyma.15G062400,GmPR-1-17,1,164,5.1,18,-0.18,Apoplast,26-27,39,21,15,10
Glyma.15G062500,GmPR-1-18,1,164,8.4,18,-0.26,Apoplast,26-27,38,20,15,10
Glyma.15G062700,GmPR-1-19,1,165,8,18,-0.33,Apoplast,27-28,39,18,17,10
Glyma.15G062800,GmPR-1-20,1,174,4.4,19,-0.057,Apoplast,27-28,40,17,20,9
Glyma.15G062900,GmPR-1-21,1,126,4.4,14,-0.4,Apoplast,NA,35,25,12,0
Glyma.16G143300,GmPR-1-22,1,174,8.8,19,-0.11,Apoplast,21-22,36,16,21,9
Glyma.17G066000,GmPR-1-23,1,168,8.7,19,-0.45,Apoplast,17-18,37,17,22,0
Glyma.17G066100,GmPR-1-24,1,123,6.9,15,-0.61,Apoplast,NA,43,11,19,0
