# SignalP-5.0	Organism: Eukarya	Timestamp: 20210109140822
# ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
Glyma.13G252500	SP(Sec/SPI)	0.996248	0.003752	CS pos: 25-26. AYA-LD. Pr: 0.9630
Glyma.15G062900	OTHER	0.003243	0.996757	
Glyma.13G252400	SP(Sec/SPI)	0.969539	0.030461	CS pos: 27-28. AYA-QD. Pr: 0.8692
Glyma.13G252600	SP(Sec/SPI)	0.967203	0.032797	CS pos: 25-26. SLA-QN. Pr: 0.6998
Glyma.07G186400	OTHER	0.077667	0.922333	
Glyma.13G094200	SP(Sec/SPI)	0.975395	0.024605	CS pos: 25-26. TYA-TV. Pr: 0.9205
Glyma.13G252300	SP(Sec/SPI)	0.969539	0.030461	CS pos: 27-28. AYA-QD. Pr: 0.8692
Glyma.10G047000	SP(Sec/SPI)	0.985258	0.014742	CS pos: 22-23. VFA-QP. Pr: 0.8780
Glyma.17G066100	OTHER	0.002675	0.997325	
Glyma.02G060800	SP(Sec/SPI)	0.972861	0.027139	CS pos: 21-22. SEA-EA. Pr: 0.5317
Glyma.13G094100	SP(Sec/SPI)	0.998071	0.001929	CS pos: 22-23. VNT-LS. Pr: 0.7580
Glyma.15G062700	SP(Sec/SPI)	0.993960	0.006040	CS pos: 27-28. AYA-QD. Pr: 0.8363
Glyma.17G066000	SP(Sec/SPI)	0.996709	0.003291	CS pos: 17-18. TYA-NT. Pr: 0.8958
Glyma.07G186200	SP(Sec/SPI)	0.998139	0.001861	CS pos: 25-26. GHA-QC. Pr: 0.9006
Glyma.13G251700	SP(Sec/SPI)	0.969539	0.030461	CS pos: 27-28. AYA-QD. Pr: 0.8692
Glyma.15G062400	SP(Sec/SPI)	0.998288	0.001712	CS pos: 26-27. ANA-QD. Pr: 0.9554
Glyma.07G186300	SP(Sec/SPI)	0.991640	0.008360	CS pos: 23-24. SLA-QN. Pr: 0.9079
Glyma.15G062300	SP(Sec/SPI)	0.994296	0.005704	CS pos: 25-26. SLA-QN. Pr: 0.9110
Glyma.15G062800	SP(Sec/SPI)	0.961064	0.038936	CS pos: 27-28. AYA-QD. Pr: 0.8501
Glyma.16G143300	SP(Sec/SPI)	0.976442	0.023558	CS pos: 21-22. SEA-AA. Pr: 0.4277
Glyma.13G252000	SP(Sec/SPI)	0.969539	0.030461	CS pos: 27-28. AYA-QD. Pr: 0.8692
Glyma.15G062500	SP(Sec/SPI)	0.997131	0.002869	CS pos: 26-27. AYA-QD. Pr: 0.8624
Glyma.01G180400	OTHER	0.001648	0.998352	
Glyma.13G251600	SP(Sec/SPI)	0.969539	0.030461	CS pos: 27-28. AYA-QD. Pr: 0.8692
