IQ-TREE 2.0.7 built Dec  1 2020

Input file name: ../pr1_mafft_with_outgroup.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 339459

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 400 amino-acid sites
Number of constant sites: 208 (= 52% of all sites)
Number of invariant (constant or ambiguous constant) sites: 208 (= 52% of all sites)
Number of parsimony informative sites: 139
Number of distinct site patterns: 274

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -4928.571    9941.142 +    0.264    9951.260 +    0.316   10108.784 +    0.724
WAG+I+G4          -4926.545    9939.091 +    0.735    9949.720 +    0.683   10110.724 +    0.275
VT+G4             -4935.389    9954.778 - 0.000288    9964.896 - 0.000346   10122.420 - 0.000792
VT+I+G4           -4933.025    9952.051 -  0.00113    9962.680 -  0.00105   10123.684 - 0.000421
JTTDCMut+G4       -4939.587    9963.175 - 4.33e-06    9973.292 - 5.19e-06   10130.816 - 1.19e-05
JTT+G4            -4941.232    9966.465 - 8.36e-07    9976.582 -    1e-06   10134.106 -  2.3e-06
JTTDCMut+I+G4     -4938.444    9962.887 -    5e-06    9973.517 - 4.64e-06   10134.520 - 1.87e-06
JTT+I+G4          -4939.964    9965.927 - 1.09e-06    9976.556 - 1.02e-06   10137.560 - 4.08e-07
LG+G4             -4945.023    9974.047 - 1.89e-08    9984.164 - 2.26e-08   10141.688 - 5.19e-08
LG+I+G4           -4942.421    9970.841 - 9.37e-08    9981.470 -  8.7e-08   10142.474 -  3.5e-08
LG+R3             -4942.147    9974.293 - 1.67e-08    9985.988 - 9.09e-09   10153.909 - 1.15e-10
LG+R4             -4940.464    9974.929 - 1.21e-08    9987.747 - 3.77e-09   10162.528 - 1.55e-12
PMB+G4            -4956.960    9997.920 - 1.23e-13   10008.038 - 1.48e-13   10165.562 - 3.39e-13
PMB+I+G4          -4954.015    9994.030 - 8.64e-13   10004.659 - 8.02e-13   10165.663 - 3.23e-13
LG+R2             -4956.786    9999.572 - 5.41e-14   10010.201 - 5.02e-14   10171.205 - 2.02e-14
DCMut+G4          -4960.944   10005.887 -  2.3e-15   10016.005 - 2.76e-15   10173.529 - 6.32e-15
Dayhoff+G4        -4960.979   10005.958 - 2.22e-15   10016.076 - 2.66e-15   10173.600 -  6.1e-15
DCMut+I+G4        -4960.095   10006.190 - 1.98e-15   10016.819 - 1.84e-15   10177.823 - 7.38e-16
Dayhoff+I+G4      -4960.136   10006.271 -  1.9e-15   10016.901 - 1.76e-15   10177.904 - 7.09e-16
Blosum62+G4       -4964.611   10013.221 - 5.88e-17   10023.339 - 7.05e-17   10180.863 - 1.61e-16
Blosum62+I+G4     -4962.068   10010.135 - 2.75e-16   10020.765 - 2.55e-16   10181.768 - 1.03e-16
cpREV+G4          -4972.930   10029.861 - 1.43e-20   10039.979 - 1.72e-20   10197.502 - 3.93e-20
cpREV+I+G4        -4970.586   10027.172 - 5.49e-20   10037.801 -  5.1e-20   10198.805 - 2.05e-20
WAG+F+G4          -4920.896    9963.791 - 3.18e-06    9986.170 -  8.3e-09   10207.271 - 2.98e-22
WAG+F+I+G4        -4919.397    9962.794 - 5.24e-06    9985.975 - 9.15e-09   10210.264 - 6.66e-23
VT+F+G4           -4934.950    9991.900 - 2.51e-12   10014.279 - 6.54e-15   10235.380 - 2.34e-28
VT+F+I+G4         -4933.058    9990.116 - 6.11e-12   10013.297 - 1.07e-14   10237.587 - 7.77e-29
rtREV+I+G4        -4991.468   10068.936 - 4.69e-29   10079.566 - 4.35e-29   10240.569 - 1.75e-29
rtREV+G4          -4995.579   10075.158 - 2.09e-30   10085.275 -  2.5e-30   10242.799 - 5.74e-30
LG+F+G4           -4939.077   10000.154 - 4.04e-14   10022.533 - 1.05e-16   10243.634 - 3.78e-30
LG+F+I+G4         -4937.366    9998.732 - 8.23e-14   10021.913 - 1.44e-16   10246.203 - 1.05e-30
JTTDCMut+F+G4     -4942.959   10007.918 - 8.33e-16   10030.297 - 2.17e-18   10251.398 - 7.79e-32
JTT+F+G4          -4944.614   10011.227 - 1.59e-16   10033.606 - 4.15e-19   10254.707 - 1.49e-32
JTTDCMut+F+I+G4   -4942.290   10008.581 - 5.98e-16   10031.762 - 1.04e-18   10256.052 -  7.6e-33
JTT+F+I+G4        -4943.817   10011.633 -  1.3e-16   10034.814 - 2.27e-19   10259.104 - 1.65e-33
PMB+F+G4          -4947.492   10016.984 - 8.95e-18   10039.363 - 2.34e-20   10260.464 - 8.38e-34
Blosum62+F+G4     -4947.818   10017.637 - 6.46e-18   10040.015 - 1.69e-20   10261.116 - 6.04e-34
PMB+F+I+G4        -4945.029   10014.057 - 3.87e-17   10037.238 - 6.76e-20   10261.528 - 4.92e-34
DCMut+F+G4        -4948.552   10019.104 -  3.1e-18   10041.482 - 8.09e-21   10262.583 -  2.9e-34
Dayhoff+F+G4      -4948.647   10019.294 - 2.82e-18   10041.672 - 7.36e-21   10262.773 - 2.64e-34
Blosum62+F+I+G4   -4945.860   10015.721 - 1.68e-17   10038.902 - 2.94e-20   10263.192 - 2.14e-34
LG+I              -5006.438   10096.875 - 4.02e-35   10106.993 - 4.82e-35   10264.517 -  1.1e-34
DCMut+F+I+G4      -4948.237   10020.475 - 1.56e-18   10043.656 - 2.73e-21   10267.946 - 1.99e-35
Dayhoff+F+I+G4    -4948.337   10020.674 - 1.41e-18   10043.855 - 2.47e-21   10268.145 -  1.8e-35
cpREV+F+G4        -4951.849   10025.697 - 1.15e-19   10048.076 - 2.99e-22   10269.177 - 1.07e-35
cpREV+F+I+G4      -4950.274   10024.548 - 2.04e-19   10047.729 - 3.56e-22   10272.019 - 2.59e-36
FLU+G4            -5014.081   10112.163 - 1.92e-38   10122.280 - 2.31e-38   10279.804 - 5.29e-38
FLU+I+G4          -5012.257   10110.514 - 4.39e-38   10121.144 - 4.07e-38   10282.147 - 1.64e-38
FLU+F+G4          -4969.173   10060.347 - 3.44e-27   10082.725 - 8.96e-30   10303.826 - 3.21e-43
FLU+F+I+G4        -4968.194   10060.388 - 3.37e-27   10083.569 - 5.88e-30   10307.859 - 4.28e-44
HIVb+G4           -5028.974   10141.949 - 6.55e-45   10152.066 - 7.86e-45   10309.590 -  1.8e-44
HIVb+I+G4         -5027.930   10141.860 - 6.85e-45   10152.489 - 6.36e-45   10313.493 - 2.56e-45
rtREV+F+I+G4      -4971.796   10067.593 - 9.17e-29   10090.774 -  1.6e-31   10315.064 - 1.17e-45
rtREV+F+G4        -4975.157   10072.314 - 8.65e-30   10094.693 - 2.26e-32   10315.793 -  8.1e-46
mtInv+F+G4        -4994.555   10111.110 - 3.26e-38   10133.489 -  8.5e-41   10354.590 - 3.05e-54
mtREV+F+G4        -4995.805   10113.609 - 9.33e-39   10135.988 - 2.44e-41   10357.089 - 8.73e-55
mtInv+F+I+G4      -4993.216   10110.433 - 4.57e-38   10133.614 - 7.98e-41   10357.903 - 5.81e-55
mtREV+F+I+G4      -4995.101   10114.202 - 6.94e-39   10137.383 - 1.21e-41   10361.673 - 8.83e-56
LG                -5058.496   10198.993 - 2.69e-57   10208.613 - 4.13e-57   10362.643 - 5.43e-56
mtMet+F+G4        -5005.589   10133.179 - 5.26e-43   10155.557 - 1.37e-45   10376.658 - 4.92e-59
HIVb+F+G4         -5006.777   10135.555 -  1.6e-43   10157.934 - 4.18e-46   10379.034 -  1.5e-59
mtMet+F+I+G4      -5004.611   10133.222 - 5.14e-43   10156.403 - 8.99e-46   10380.693 - 6.54e-60
HIVb+F+I+G4       -5006.335   10136.670 - 9.18e-44   10159.851 -  1.6e-46   10384.140 - 1.17e-60
mtZOA+F+G4        -5023.261   10168.521 - 1.11e-50   10190.900 -  2.9e-53   10412.001 - 1.04e-66
mtZOA+F+I+G4      -5021.947   10167.893 - 1.52e-50   10191.074 - 2.66e-53   10415.364 - 1.94e-67
mtVer+F+G4        -5043.069   10208.137 - 2.78e-59   10230.516 - 7.25e-62   10451.616 -  2.6e-75
mtVer+F+I+G4      -5041.775   10207.550 - 3.73e-59   10230.731 - 6.51e-62   10455.021 - 4.74e-76
mtMAM+F+G4        -5067.959   10257.917 - 4.31e-70   10280.296 - 1.12e-72   10501.397 - 4.03e-86
mtMAM+F+I+G4      -5067.495   10258.989 - 2.52e-70   10282.170 -  4.4e-73   10506.460 -  3.2e-87
mtART+F+G4        -5089.338   10300.676 - 2.23e-79   10323.055 - 5.83e-82   10544.156 - 2.09e-95
mtART+F+I+G4      -5088.532   10301.064 - 1.84e-79   10324.245 - 3.21e-82   10548.535 - 2.34e-96
HIVw+F+G4         -5097.513   10317.027 - 6.29e-83   10339.405 - 1.64e-85   10560.506 - 5.88e-99
mtZOA+I+G4        -5152.811   10391.623 - 3.98e-99   10402.252 -  3.7e-99   10563.256 - 1.49e-99
mtZOA+G4          -5156.886   10397.773 - 1.84e-100   10407.890 - 2.21e-100   10565.414 - 5.06e-100
HIVw+F+I+G4       -5097.176   10318.351 - 3.24e-83   10341.532 - 5.67e-86   10565.822 - 4.12e-100
mtREV+G4          -5174.535   10433.070 - 3.98e-108   10443.188 - 4.77e-108   10600.712 - 1.09e-107
mtREV+I+G4        -5172.664   10431.328 - 9.51e-108   10441.958 - 8.83e-108   10602.961 - 3.55e-108
HIVw+G4           -5183.551   10451.103 - 4.83e-112   10461.220 - 5.8e-112   10618.744 - 1.33e-111
mtMet+G4          -5184.181   10452.363 - 2.57e-112   10462.480 - 3.09e-112   10620.004 - 7.08e-112
mtMet+I+G4        -5181.370   10448.740 - 1.58e-111   10459.370 - 1.46e-111   10620.373 - 5.88e-112
HIVw+I+G4         -5183.129   10452.258 - 2.71e-112   10462.887 - 2.52e-112   10623.891 - 1.01e-112
mtVer+G4          -5202.483   10488.966 - 2.9e-120   10499.084 - 3.48e-120   10656.608 - 7.97e-120
mtVer+I+G4        -5199.795   10485.590 - 1.57e-119   10496.219 - 1.46e-119   10657.223 - 5.86e-120
mtInv+I+G4        -5230.641   10547.281 - 6.3e-133   10557.910 - 5.85e-133   10718.914 - 2.35e-133
mtInv+G4          -5233.870   10551.739 - 6.78e-134   10561.857 - 8.13e-134   10719.381 - 1.86e-133
mtART+I+G4        -5263.971   10613.943 - 2.11e-147   10624.572 - 1.96e-147   10785.576 - 7.88e-148
mtMAM+I+G4        -5265.334   10616.667 - 5.4e-148   10627.297 - 5.02e-148   10788.300 - 2.02e-148
mtMAM+G4          -5268.991   10621.982 - 3.79e-149   10632.100 - 4.54e-149   10789.624 - 1.04e-148
mtART+G4          -5269.262   10622.523 - 2.89e-149   10632.641 - 3.47e-149   10790.165 - 7.94e-149

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2005

 Category  Relative_rate  Proportion
  1         0.1751         0.2500
  2         0.5297         0.2500
  3         1.0266         0.2500
  4         2.2685         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4928.5659 (s.e. 245.7792)
Unconstrained log-likelihood (without tree): -2135.5679
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 9941.1318
Corrected Akaike information criterion (AICc) score: 9951.2495
Bayesian information criterion (BIC) score: 10108.7733

Total tree length (sum of branch lengths): 8.3072
Sum of internal branch lengths: 4.1921 (50.4634% of tree length)

WARNING: 1 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ccajan' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                          +----------------Glyma.01G180400
                +-------------------------| (100)
                |                         |    +--Glyma.02G060800
                |                         +----| (94)
                |                              +--Glyma.16G143300
        +-------| (86)
        |       |   +-----------------------------Glyma.10G047000
        |       +---| (89)
        |           |                     +--Glyma.13G094100
        |           |     +---------------| (100)
        |           |     |               +---Glyma.17G066100
        |           +-----| (87)
        |                 |          +**Glyma.13G094200
        |                 +----------| (100)
        |                            +--Glyma.17G066000
     +--| (52)
     |  |  +-------Glyma.07G186200
     |  +--| (82)
     |     +------------------Glyma.07G186400
+----| (91)
|    |       +---------Glyma.07G186300
|    +-------| (97)
|            |              +--Glyma.13G252600
|            +--------------| (100)
|                           +**Glyma.15G062300
|
|           +**Glyma.13G251600
|        +**| (76)
|        |  +**Glyma.13G251700
|     +--| (77)
|     |  +--Glyma.15G062800
|  +--| (94)
|  |  +--Glyma.15G062900
+--| (53)
|  |     +--Glyma.13G252500
|  |  +--| (58)
|  |  |  +--Glyma.15G062400
|  +--| (41)
|     |  +--Glyma.15G062500
|     +--| (87)
|        +--Glyma.15G062700
|
+--Ccajan

Tree in newick format:

(((((Glyma.01G180400:0.6177911327,(Glyma.02G060800:0.0672834310,Glyma.16G143300:0.0548211791)94:0.1926246325)100:0.9252222900,(Glyma.10G047000:1.0509857828,((Glyma.13G094100:0.0467394417,Glyma.17G066100:0.1399858437)100:0.5495776598,(Glyma.13G094200:0.0000020621,Glyma.17G066000:0.0541450336)100:0.3798312254)87:0.2126240552)89:0.1657130479)86:0.2925820792,(Glyma.07G186200:0.2914490542,Glyma.07G186400:0.6636115435)82:0.0603460026)52:0.0400640074,(Glyma.07G186300:0.3504832504,(Glyma.13G252600:0.0797062102,Glyma.15G062300:0.0000020391)100:0.5431657244)97:0.2993253226)91:0.1847306377,((((Glyma.13G251600:0.0000012163,Glyma.13G251700:0.0000012163)76:0.0000025398,Glyma.15G062800:0.0986043198)77:0.0514211511,Glyma.15G062900:0.0982693594)94:0.1155856909,((Glyma.13G252500:0.1293881103,Glyma.15G062400:0.0583095194)58:0.0142078276,(Glyma.15G062500:0.1095256380,Glyma.15G062700:0.0749405485)87:0.0919133006)41:0.0236831292)53:0.0494800790,Ccajan:0.1290516338);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4928.566471
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                          +----------------Glyma.01G180400
                +-------------------------| (100)
                |                         |    +--Glyma.02G060800
                |                         +----| (94)
                |                              +--Glyma.16G143300
        +-------| (86)
        |       |   +-----------------------------Glyma.10G047000
        |       +---| (89)
        |           |                    +--Glyma.13G094100
        |           |     +--------------| (100)
        |           |     |              +---Glyma.17G066100
        |           +-----| (87)
        |                 |          +--Glyma.13G094200
        |                 +----------| (100)
        |                            +--Glyma.17G066000
     +--| (52)
     |  |  +-------Glyma.07G186200
     |  +--| (82)
     |     +------------------Glyma.07G186400
+----| (91)
|    |       +---------Glyma.07G186300
|    +-------| (97)
|            |              +--Glyma.13G252600
|            +--------------| (100)
|                           +--Glyma.15G062300
|
|                    +**Glyma.13G251600
|                 +**|
|                 |  +**Glyma.13G252000
|              +**|
|              |  +**Glyma.13G252300
|           +--|
|           |  +**Glyma.13G252400
|        +--| (76)
|        |  +--Glyma.13G251700
|     +--| (77)
|     |  +--Glyma.15G062800
|  +--| (94)
|  |  +--Glyma.15G062900
+--| (53)
|  |     +--Glyma.13G252500
|  |  +--| (58)
|  |  |  +--Glyma.15G062400
|  +--| (41)
|     |  +--Glyma.15G062500
|     +--| (87)
|        +--Glyma.15G062700
|
+--Ccajan


Consensus tree in newick format: 

(((((Glyma.01G180400:0.6171899448,(Glyma.02G060800:0.0673590685,Glyma.16G143300:0.0546698611)94:0.1923324013)100:0.9239312623,(Glyma.10G047000:1.0492205714,((Glyma.13G094100:0.0475141899,Glyma.17G066100:0.1389916477)100:0.5482996628,(Glyma.13G094200:0.0000028757,Glyma.17G066000:0.0540647262)100:0.3791586648)87:0.2124734920)89:0.1656680960)86:0.2921848234,(Glyma.07G186200:0.2910848596,Glyma.07G186400:0.6628421004)82:0.0603922167)52:0.0399938953,(Glyma.07G186300:0.3501415061,(Glyma.13G252600:0.0796337108,Glyma.15G062300:0.0000026167)100:0.5425797116)97:0.2991469890)91:0.1845841249,(((((((Glyma.13G251600:0.0000000000,Glyma.13G252000:0.0000000000):0.0000000000,Glyma.13G252300:0.0000000000):0.0000000000,Glyma.13G252400:0.0000000000):0.0000022232,Glyma.13G251700:0.0000022232)76:0.0000024040,Glyma.15G062800:0.0985367246)77:0.0513760667,Glyma.15G062900:0.0981945773)94:0.1155209264,((Glyma.13G252500:0.1292973632,Glyma.15G062400:0.0582648578)58:0.0142013009,(Glyma.15G062500:0.1094395317,Glyma.15G062700:0.0748793849)87:0.0918472776)41:0.0236667815)53:0.0494415959,Ccajan:0.1289557913);

TIME STAMP
----------

Date and time: Mon Mar  8 12:04:08 2021
Total CPU time used: 97.242526 seconds (0h:1m:37s)
Total wall-clock time used: 98.874187 seconds (0h:1m:38s)

