IQ-TREE 2.0.7 built Dec  1 2020

Input file name: ../cross_species_mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 957867

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 440 amino-acid sites
Number of constant sites: 162 (= 36.8182% of all sites)
Number of invariant (constant or ambiguous constant) sites: 162 (= 36.8182% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 371

ModelFinder
-----------

Best-fit model according to BIC: WAG+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+R4           -12263.487   24736.974 +    0.107   24803.621 +    0.345   25166.085 +    0.877
WAG+R5           -12259.363   24732.726 +    0.893   24802.341 +    0.655   25170.011 +    0.123
VT+R4            -12271.488   24752.977 - 3.58e-05   24819.624 - 0.000116   25182.088 - 0.000294
VT+R5            -12271.290   24756.580 -  5.9e-06   24826.195 - 4.33e-06   25193.865 - 8.14e-07
LG+R4            -12295.288   24800.577 - 1.65e-15   24867.223 - 5.33e-15   25229.688 - 1.35e-14
LG+R5            -12291.253   24796.505 - 1.26e-14   24866.120 - 9.26e-15   25233.790 - 1.74e-15
LG+I+G4          -12313.590   24829.180 - 1.01e-21   24890.138 - 5.64e-20   25241.944 - 2.95e-17
LG+R3            -12309.601   24825.201 - 7.42e-21   24888.963 - 1.01e-19   25246.139 - 3.63e-18
LG+G4            -12322.507   24845.014 -  3.7e-25   24904.601 - 4.08e-23   25253.692 - 8.31e-20
JTTDCMut+R4      -12314.651   24839.303 - 6.43e-24   24905.950 - 2.08e-23   25268.414 - 5.28e-23
JTT+R4           -12317.552   24845.104 - 3.54e-25   24911.750 - 1.14e-24   25274.215 -  2.9e-24
JTTDCMut+R5      -12313.981   24841.962 -  1.7e-24   24911.576 - 1.25e-24   25279.247 - 2.34e-25
JTT+R5           -12316.889   24847.778 - 9.29e-26   24917.392 - 6.81e-26   25285.062 - 1.28e-26
PMB+R4           -12333.256   24876.513 - 5.35e-32   24943.159 - 1.73e-31   25305.624 - 4.39e-31
PMB+R5           -12332.762   24879.524 - 1.19e-32   24949.139 -  8.7e-33   25316.809 - 1.64e-33
Blosum62+R4      -12341.455   24892.910 - 1.47e-35   24959.557 - 4.75e-35   25322.021 - 1.21e-34
Blosum62+R5      -12341.372   24896.744 - 2.16e-36   24966.359 - 1.58e-36   25334.029 - 2.98e-37
cpREV+R4         -12351.329   24912.658 - 7.57e-40   24979.304 - 2.45e-39   25341.769 - 6.22e-39
cpREV+R5         -12347.865   24909.730 - 3.27e-39   24979.344 -  2.4e-39   25347.015 - 4.51e-40
WAG+F+R4         -12298.159   24844.319 - 5.24e-25   24942.731 - 2.14e-31   25351.079 - 5.92e-41
WAG+F+R5         -12294.757   24841.513 - 2.13e-24   24943.762 - 1.28e-31   25356.447 - 4.04e-42
LG+R2            -12379.082   24960.165 - 3.66e-50   25021.123 - 2.03e-48   25372.929 - 1.06e-45
VT+F+R4          -12330.464   24908.929 - 4.89e-39   25007.342 -    2e-45   25415.689 - 5.52e-55
VT+F+R5          -12330.965   24913.930 - 4.01e-40   25016.179 - 2.41e-47   25428.864 - 7.61e-58
DCMut+R4         -12413.140   25036.279 - 1.08e-66   25102.926 - 3.51e-66   25465.391 -  8.9e-66
Dayhoff+R4       -12413.286   25036.573 - 9.36e-67   25103.220 - 3.03e-66   25465.684 - 7.69e-66
LG+F+R4          -12356.959   24961.918 - 1.52e-50   25060.330 - 6.23e-57   25468.678 - 1.72e-66
DCMut+R5         -12409.204   25032.408 - 7.51e-66   25102.023 - 5.51e-66   25469.693 - 1.04e-66
Dayhoff+R5       -12409.265   25032.530 - 7.07e-66   25102.144 - 5.18e-66   25469.815 - 9.74e-67
LG+F+R5          -12355.330   24962.661 - 1.05e-50   25064.910 - 6.31e-58   25477.594 - 1.99e-68
Blosum62+F+R4    -12363.092   24974.184 -  3.3e-53   25072.596 - 1.35e-59   25480.944 - 3.73e-69
PMB+F+R4         -12363.768   24975.535 - 1.68e-53   25073.948 - 6.88e-60   25482.295 -  1.9e-69
JTTDCMut+F+R4    -12367.519   24983.038 - 3.95e-55   25081.451 - 1.61e-61   25489.798 - 4.46e-71
PMB+F+R5         -12363.600   24979.200 - 2.69e-54   25081.449 - 1.62e-61   25494.134 -  5.1e-72
Blosum62+F+R5    -12363.606   24979.212 - 2.68e-54   25081.461 - 1.61e-61   25494.145 - 5.08e-72
JTT+F+R4         -12371.757   24991.514 -  5.7e-57   25089.926 - 2.33e-63   25498.274 - 6.44e-73
JTTDCMut+F+R5    -12366.515   24985.031 - 1.46e-55   25087.280 - 8.76e-63   25499.964 - 2.77e-73
JTT+F+R5         -12370.741   24993.482 - 2.13e-57   25095.731 - 1.28e-64   25508.416 - 4.04e-75
rtREV+R4         -12439.183   25088.366 - 5.31e-78   25155.013 - 1.72e-77   25517.477 - 4.36e-77
rtREV+R5         -12436.341   25086.682 - 1.23e-77   25156.297 - 9.03e-78   25523.967 -  1.7e-78
cpREV+F+R4       -12398.814   25045.627 - 1.01e-68   25144.040 - 4.14e-75   25552.387 - 1.14e-84
cpREV+F+R5       -12395.520   25043.039 - 3.69e-68   25145.288 - 2.22e-75   25557.973 - 7.01e-86
DCMut+F+R4       -12412.583   25073.166 - 1.06e-74   25171.578 - 4.34e-81   25579.926 -  1.2e-90
Dayhoff+F+R4     -12412.760   25073.521 - 8.88e-75   25171.933 - 3.63e-81   25580.281 -    1e-90
DCMut+F+R5       -12409.920   25071.840 - 2.06e-74   25174.089 - 1.24e-81   25586.774 -  3.9e-92
Dayhoff+F+R5     -12410.038   25072.077 - 1.83e-74   25174.326 -  1.1e-81   25587.010 - 3.47e-92
FLU+F+R4         -12419.024   25086.047 - 1.69e-77   25184.460 - 6.92e-84   25592.807 - 1.91e-93
FLU+F+R5         -12415.938   25083.877 - 5.01e-77   25186.126 - 3.01e-84   25598.810 -  9.5e-95
FLU+R4           -12504.250   25218.500 - 2.93e-106   25285.146 - 9.47e-106   25647.611 - 2.4e-105
FLU+R5           -12498.390   25210.781 - 1.39e-104   25280.395 - 1.02e-104   25648.066 - 1.91e-105
rtREV+F+R4       -12450.144   25148.288 - 5.16e-91   25246.700 - 2.11e-97   25655.048 - 5.83e-107
rtREV+F+R5       -12448.775   25149.551 - 2.75e-91   25251.800 - 1.65e-98   25664.484 - 5.21e-109
HIVb+R4          -12550.302   25310.603 - 2.93e-126   25377.250 - 9.46e-126   25739.714 - 2.4e-125
HIVb+R5          -12550.141   25314.282 - 4.65e-127   25383.897 - 3.41e-127   25751.567 - 6.41e-128
mtInv+F+R4       -12535.618   25319.236 - 3.91e-128   25417.649 - 1.6e-134   25825.996 - 4.42e-144
mtInv+F+R5       -12534.830   25321.659 - 1.16e-128   25423.908 - 6.99e-136   25836.593 - 2.21e-146
HIVb+F+R4        -12543.443   25334.886 - 1.56e-131   25433.299 - 6.39e-138   25841.646 - 1.76e-147
HIVb+F+R5        -12543.341   25338.682 - 2.34e-132   25440.931 - 1.41e-139   25853.615 - 4.44e-150
mtMet+F+R4       -12590.532   25429.064 - 5.53e-152   25527.477 - 2.26e-158   25935.824 - 6.25e-168
mtREV+F+R4       -12594.303   25436.607 - 1.27e-153   25535.019 - 5.21e-160   25943.367 - 1.44e-169
mtMet+F+R5       -12590.462   25432.923 - 8.04e-153   25535.172 - 4.83e-160   25947.857 - 1.53e-170
mtREV+F+R5       -12594.177   25440.353 - 1.96e-154   25542.603 - 1.18e-161   25955.287 - 3.71e-172
LG+I             -12676.961   25553.922 - 4.27e-179   25613.509 - 4.71e-177   25962.599 - 9.59e-174
mtZOA+F+R4       -12635.118   25518.237 - 2.4e-171   25616.650 - 9.8e-178   26024.997 - 2.71e-187
mtZOA+F+R5       -12633.770   25519.540 - 1.25e-171   25621.790 - 7.5e-179   26034.474 - 2.37e-189
mtVer+F+R4       -12725.416   25698.832 - 1.46e-210   25797.245 - 5.96e-217   26205.592 - 1.65e-226
LG               -12804.578   25807.155 - 4.38e-234   25865.391 - 9.5e-232   26211.746 - 7.59e-228
mtVer+F+R5       -12723.724   25699.447 - 1.07e-210   25801.696 - 6.44e-218   26214.381 - 2.03e-228
HIVw+F+R5        -12786.207   25824.413 - 7.84e-238   25926.662 - 4.71e-245   26339.347 - 1.49e-255
HIVw+F+R4        -12794.088   25836.177 - 2.19e-240   25934.589 - 8.94e-247   26342.937 - 2.47e-256
mtZOA+R4         -12903.697   26017.393 - 9.75e-280   26084.040 - 3.15e-279   26446.505 -   8e-279
mtMAM+F+R4       -12851.629   25951.258 - 2.24e-265   26049.671 - 9.16e-272   26458.018 - 2.53e-281
mtZOA+R5         -12903.391   26020.783 - 1.79e-280   26090.397 - 1.31e-280   26458.068 - 2.47e-281
mtMAM+F+R5       -12850.368   25952.737 - 1.07e-265   26054.986 - 6.42e-273   26467.670 - 2.03e-283
mtART+F+R4       -12857.175   25962.349 - 8.74e-268   26060.762 - 3.58e-274   26469.109 - 9.88e-284
mtART+F+R5       -12852.849   25957.697 - 8.95e-267   26059.947 - 5.38e-274   26472.631 - 1.7e-284
HIVw+R4          -12966.068   26142.136 - 7.97e-307   26208.782 - 2.58e-306   26571.247 - 6.54e-306
HIVw+R5          -12963.067   26140.134 - 2.17e-306   26209.749 - 1.59e-306   26577.419 - 2.99e-307
mtMet+R5         -12975.829   26165.658 - 6.22e-312   26235.272 - 4.56e-312   26602.943 - 8.57e-313
mtMet+R4         -12982.001   26174.002 - 9.59e-314   26240.649 - 3.1e-313   26603.114 - 7.87e-313
mtREV+R4         -12985.228   26180.456 - 3.81e-315   26247.103 - 1.23e-314   26609.568 - 3.12e-314
mtREV+R5         -12983.436   26180.872 - 3.09e-315   26250.487 - 2.27e-315   26618.157 - 4.26e-316
mtVer+R4         -13071.077   26352.153 -        0   26418.800 -        0   26781.264 -        0
mtInv+R4         -13073.333   26356.665 -        0   26423.312 -        0   26785.777 -        0
mtInv+R5         -13067.842   26349.685 -        0   26419.299 -        0   26786.970 -        0
mtVer+R5         -13070.029   26354.058 -        0   26423.673 -        0   26791.343 -        0
mtART+R5         -13255.096   26724.191 -        0   26793.806 -        0   27161.476 -        0
mtART+R4         -13267.208   26744.416 -        0   26811.062 -        0   27173.527 -        0
mtMAM+R4         -13298.838   26807.675 -        0   26874.322 -        0   27236.787 -        0
mtMAM+R5         -13298.293   26810.586 -        0   26880.201 -        0   27247.871 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1387,0.0781) (0.0988,0.3649) (0.3032,0.7255) (0.4593,1.5963)

 Category  Relative_rate  Proportion
  1         0.0781         0.1387
  2         0.3649         0.0988
  3         0.7255         0.3032
  4         1.5963         0.4593

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12256.4899 (s.e. 679.3182)
Unconstrained log-likelihood (without tree): -2557.6672
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 24722.9798
Corrected Akaike information criterion (AICc) score: 24789.6265
Bayesian information criterion (BIC) score: 25152.0911

Total tree length (sum of branch lengths): 22.7755
Sum of internal branch lengths: 10.2557 (45.0293% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AT1G50060' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--AT1G50060
|
|                         +-----------AT1G01310
|                    +----| (96)
|                    |    |           +---AT3G09590
|                    |    +-----------| (100)
|                    |                +-------AT5G02730
|                 +--| (86)
|                 |  |                   +--Vradi08g08080
|                 |  +-------------------| (100)
|                 |                      +------Glyma.10G047000
|              +--| (88)
|              |  |  +------------------AT4G31470
|              |  +--| (85)
|              |     |         +--------AT4G30320
|              |     |     +---| (97)
|              |     |     |   |       +--Vradi07g22010
|              |     |     |   +-------| (100)
|              |     |     |           |  +--Glyma.13G094200
|              |     |     |           +--| (99)
|              |     |     |              +--Glyma.17G066000
|              |     |  +--| (68)
|              |     |  |  |         +--AT4G25790
|              |     |  |  +---------| (100)
|              |     |  |            +--AT5G57625
|              |     +--| (78)
|              |        |        +------AT4G25780
|              |        +--------| (100)
|              |                 |        +--Vradi07g22000
|              |                 +--------| (100)
|              |                          |  +--Glyma.13G094100
|              |                          +**| (65)
|              |                             +---Glyma.17G066100
|          +---| (96)
|          |   |                   +----AT5G66590
|          |   +-------------------| (100)
|          |                       |         +--Vradi07g09920
|          |                       |     +---| (94)
|          |                       |     |   |  +--Glyma.02G060800
|          |                       |     |   +--| (96)
|          |                       |     |      +--Glyma.16G143300
|          |                       +-----| (99)
|          |                             |          +-------Vradi11g05230
|          |                             +----------| (100)
|          |                                        +--Glyma.01G180400
|       +--| (27)
|       |  |                           +------AT2G19970
|       |  |                 +---------| (100)
|       |  |                 |         +-----AT2G19980
|       |  |       +---------| (100)
|       |  |       |         +-----AT2G19990
|       |  |    +--| (94)
|       |  |    |  |   +--Vradi10g11840
|       |  |    |  +---| (98)
|       |  |    |      |  +--Glyma.13G252600
|       |  |    |      +--| (100)
|       |  |    |         +**Glyma.15G062300
|       |  +----| (96)
|       |       |   +--------Vradi07g14320
|       |       +---| (93)
|       |           +-------Glyma.07G186300
+-------| (100)
|       |                   +---AT2G14610
|       |              +----| (100)
|       |              |    +--AT2G14580
|       |           +--| (91)
|       |           |  +-----AT4G33720
|       |        +--| (75)
|       |        |  |    +---AT4G33710
|       |        |  +----| (100)
|       |        |       +--AT5G26130
|       |     +--| (82)
|       |     |  +-----------------AT4G07820
|       |  +--| (60)
|       |  |  |  +---------AT3G19690
|       |  |  +--| (77)
|       |  |     |     +------Vradi10g11830
|       |  |     |  +--| (52)
|       |  |     |  |  |           +**Glyma.13G251600
|       |  |     |  |  |        +--| (93)
|       |  |     |  |  |        |  +**Glyma.13G251700
|       |  |     |  |  |     +--| (93)
|       |  |     |  |  |     |  +--Glyma.15G062800
|       |  |     |  |  |  +--| (98)
|       |  |     |  |  |  |  +--Glyma.15G062900
|       |  |     |  |  +--| (80)
|       |  |     |  |     |     +--Glyma.13G252500
|       |  |     |  |     |  +--| (92)
|       |  |     |  |     |  |  +--Glyma.15G062400
|       |  |     |  |     +--| (68)
|       |  |     |  |        |  +--Glyma.15G062500
|       |  |     |  |        +--| (89)
|       |  |     |  |           +--Glyma.15G062700
|       |  |     +--| (74)
|       |  |        |  +------Glyma.07G186200
|       |  |        +--| (59)
|       |  |           +------------Glyma.07G186400
|       +--| (57)
|          +------------------AT4G33730
|
+-------AT1G50050

Tree in newick format:

(AT1G50060:0.1615443293,((((((AT1G01310:0.5590945173,(AT3G09590:0.1883736404,AT5G02730:0.3629332024)100:0.5651067649)96:0.2298942669,(Vradi08g08080:0.0535770041,Glyma.10G047000:0.3249157003)100:0.9040365001)86:0.1551649734,(AT4G31470:0.8905579215,(((AT4G30320:0.4147117102,(Vradi07g22010:0.1147781445,(Glyma.13G094200:0.0333116975,Glyma.17G066000:0.0294736128)99:0.0668194814)100:0.3716770864)97:0.2052060958,(AT4G25790:0.1697400336,AT5G57625:0.1373663417)100:0.4610105236)68:0.0968097105,(AT4G25780:0.3574613347,(Vradi07g22000:0.1133152542,(Glyma.13G094100:0.0161691169,Glyma.17G066100:0.1977497687)65:0.0000031809)100:0.4451314552)100:0.4052366074)78:0.0961707803)85:0.1503772357)88:0.1542451142,(AT5G66590:0.2567485854,((Vradi07g09920:0.1414015441,(Glyma.02G060800:0.0795648899,Glyma.16G143300:0.0470886936)96:0.0465709236)94:0.1839567183,(Vradi11g05230:0.3633067268,Glyma.01G180400:0.1189077799)100:0.5070348956)99:0.2828845305)100:0.9229434171)96:0.1852319172,((((AT2G19970:0.3278884944,AT2G19980:0.3067999964)100:0.4554154425,AT2G19990:0.2988102353)100:0.4531277509,(Vradi10g11840:0.0886478560,(Glyma.13G252600:0.0830075298,Glyma.15G062300:0.0000010925)100:0.1106977721)98:0.1803386721)94:0.1376719763,(Vradi07g14320:0.4296718873,Glyma.07G186300:0.3879504174)93:0.2015792459)96:0.2320878973)27:0.0537785357,((((((AT2G14610:0.1973477132,AT2G14580:0.1202168405)100:0.2478940424,AT4G33720:0.2925627056)91:0.0828897983,(AT4G33710:0.2217773377,AT5G26130:0.1499131669)100:0.2598209238)75:0.0590447760,AT4G07820:0.8495418692)82:0.1120874818,(AT3G19690:0.4643444653,((Vradi10g11830:0.3507494018,((((Glyma.13G251600:0.0000010925,Glyma.13G251700:0.0000010925)93:0.0061619770,Glyma.15G062800:0.0968849547)93:0.0605272899,Glyma.15G062900:0.1432214859)98:0.0823494508,((Glyma.13G252500:0.1251612436,Glyma.15G062400:0.0587526540)92:0.0342251751,(Glyma.15G062500:0.1134193279,Glyma.15G062700:0.0754653920)89:0.0930556752)68:0.0319104294)80:0.1431520642)52:0.0618407214,(Glyma.07G186200:0.3219811170,Glyma.07G186400:0.6205926287)59:0.0972759006)74:0.1072835523)77:0.0746482066)60:0.0252784464,AT4G33730:0.8712580765)57:0.0435636662)100:0.3786033817,AT1G50050:0.3856269302);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12256.585673
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AT1G50060
|
|                         +-----------AT1G01310
|                    +----| (96)
|                    |    |           +---AT3G09590
|                    |    +-----------| (100)
|                    |                +-------AT5G02730
|                 +--| (86)
|                 |  |                  +--Vradi08g08080
|                 |  +------------------| (100)
|                 |                     +------Glyma.10G047000
|              +--| (88)
|              |  |  +------------------AT4G31470
|              |  +--| (85)
|              |     |         +--------AT4G30320
|              |     |     +---| (97)
|              |     |     |   |       +--Vradi07g22010
|              |     |     |   +-------| (100)
|              |     |     |           |  +--Glyma.13G094200
|              |     |     |           +--| (99)
|              |     |     |              +--Glyma.17G066000
|              |     |  +--| (68)
|              |     |  |  |         +--AT4G25790
|              |     |  |  +---------| (100)
|              |     |  |            +--AT5G57625
|              |     +--| (78)
|              |        |       +------AT4G25780
|              |        +-------| (100)
|              |                |        +--Vradi07g22000
|              |                +--------| (100)
|              |                         |  +--Glyma.13G094100
|              |                         +--| (65)
|              |                            +---Glyma.17G066100
|          +---| (96)
|          |   |                   +----AT5G66590
|          |   +-------------------| (100)
|          |                       |         +--Vradi07g09920
|          |                       |     +---| (94)
|          |                       |     |   |  +--Glyma.02G060800
|          |                       |     |   +--| (96)
|          |                       |     |      +--Glyma.16G143300
|          |                       +-----| (99)
|          |                             |          +-------Vradi11g05230
|          |                             +----------| (100)
|          |                                        +--Glyma.01G180400
|       +--| (53)
|       |  |                   +---AT2G14610
|       |  |              +----| (100)
|       |  |              |    +--AT2G14580
|       |  |           +--| (91)
|       |  |           |  +-----AT4G33720
|       |  |        +--| (75)
|       |  |        |  |    +---AT4G33710
|       |  |        |  +----| (100)
|       |  |        |       +--AT5G26130
|       |  |     +--| (82)
|       |  |     |  +-----------------AT4G07820
|       |  |  +--| (60)
|       |  |  |  |  +---------AT3G19690
|       |  |  |  +--| (77)
|       |  |  |     |     +------Vradi10g11830
|       |  |  |     |  +--| (52)
|       |  |  |     |  |  |                    +**Glyma.13G251600
|       |  |  |     |  |  |                 +**|
|       |  |  |     |  |  |                 |  +**Glyma.13G252000
|       |  |  |     |  |  |              +**|
|       |  |  |     |  |  |              |  +**Glyma.13G252400
|       |  |  |     |  |  |           +--|
|       |  |  |     |  |  |           |  +**Glyma.13G252300
|       |  |  |     |  |  |        +--| (93)
|       |  |  |     |  |  |        |  +--Glyma.13G251700
|       |  |  |     |  |  |     +--| (93)
|       |  |  |     |  |  |     |  +--Glyma.15G062800
|       |  |  |     |  |  |  +--| (98)
|       |  |  |     |  |  |  |  +--Glyma.15G062900
|       |  |  |     |  |  +--| (80)
|       |  |  |     |  |     |     +--Glyma.13G252500
|       |  |  |     |  |     |  +--| (92)
|       |  |  |     |  |     |  |  +--Glyma.15G062400
|       |  |  |     |  |     +--| (68)
|       |  |  |     |  |        |  +--Glyma.15G062500
|       |  |  |     |  |        +--| (89)
|       |  |  |     |  |           +--Glyma.15G062700
|       |  |  |     +--| (74)
|       |  |  |        |  +------Glyma.07G186200
|       |  |  |        +--| (59)
|       |  |  |           +------------Glyma.07G186400
|       |  +--| (57)
|       |     +------------------AT4G33730
+-------| (100)
|       |                           +------AT2G19970
|       |                 +---------| (100)
|       |                 |         +-----AT2G19980
|       |       +---------| (100)
|       |       |         +-----AT2G19990
|       |    +--| (94)
|       |    |  |  +--Vradi10g11840
|       |    |  +--| (98)
|       |    |     |  +--Glyma.13G252600
|       |    |     +--| (100)
|       |    |        +--Glyma.15G062300
|       +----| (96)
|            |   +--------Vradi07g14320
|            +---| (93)
|                +-------Glyma.07G186300
|
+-------AT1G50050


Consensus tree in newick format: 

(AT1G50060:0.1480092939,((((((AT1G01310:0.5561870507,(AT3G09590:0.1871430341,AT5G02730:0.3641876483)100:0.5673087065)96:0.2381603546,(Vradi08g08080:0.0566140611,Glyma.10G047000:0.3218872994)100:0.8956579640)86:0.1523999462,(AT4G31470:0.9007284280,(((AT4G30320:0.4168859269,(Vradi07g22010:0.1137973805,(Glyma.13G094200:0.0333093651,Glyma.17G066000:0.0294566308)99:0.0676476126)100:0.3690670375)97:0.2048385684,(AT4G25790:0.1694498078,AT5G57625:0.1375539239)100:0.4620807689)68:0.0998684872,(AT4G25780:0.3581143855,(Vradi07g22000:0.1134438244,(Glyma.13G094100:0.0160004362,Glyma.17G066100:0.1975450151)65:0.0000024346)100:0.4441832282)100:0.4029600258)78:0.0858820667)85:0.1586853569)88:0.1491880430,(AT5G66590:0.2648275818,((Vradi07g09920:0.1415243330,(Glyma.02G060800:0.0794149327,Glyma.16G143300:0.0472108058)96:0.0464456819)94:0.1828884581,(Vradi11g05230:0.3631889200,Glyma.01G180400:0.1187443222)100:0.5080349800)99:0.2755073316)100:0.9410684546)96:0.2153501590,((((((AT2G14610:0.1977922646,AT2G14580:0.1198188147)100:0.2480801498,AT4G33720:0.2932103656)91:0.0824817244,(AT4G33710:0.2220291059,AT5G26130:0.1496847242)100:0.2596501473)75:0.0589715556,AT4G07820:0.8507520462)82:0.1136082505,(AT3G19690:0.4666385100,((Vradi10g11830:0.3525144739,(((((((Glyma.13G251600:0.0000000000,Glyma.13G252000:0.0000000000):0.0000000000,Glyma.13G252400:0.0000000000):0.0000000000,Glyma.13G252300:0.0000000000):0.0000021119,Glyma.13G251700:0.0000021119)93:0.0061614097,Glyma.15G062800:0.0969541484)93:0.0604882531,Glyma.15G062900:0.1432907056)98:0.0825393487,((Glyma.13G252500:0.1251375967,Glyma.15G062400:0.0587917409)92:0.0341380102,(Glyma.15G062500:0.1133697612,Glyma.15G062700:0.0756175356)89:0.0931828409)68:0.0318566626)80:0.1413656305)52:0.0634018613,(Glyma.07G186200:0.3234101960,Glyma.07G186400:0.6194452842)59:0.0972070336)74:0.1058364962)77:0.0741257635)60:0.0299771848,AT4G33730:0.8667962997)57:0.0478747874)53:0.0343746806,((((AT2G19970:0.3268061202,AT2G19980:0.3080045695)100:0.4554984087,AT2G19990:0.2979114304)100:0.4539415208,(Vradi10g11840:0.0856630044,(Glyma.13G252600:0.0830084133,Glyma.15G062300:0.0000026765)100:0.1137556618)98:0.1804523170)94:0.1516909223,(Vradi07g14320:0.4248032719,Glyma.07G186300:0.3906486054)93:0.1982076023)96:0.2320328784)100:0.3713237918,AT1G50050:0.3991366666);

TIME STAMP
----------

Date and time: Mon Mar  8 10:31:56 2021
Total CPU time used: 461.034697 seconds (0h:7m:41s)
Total wall-clock time used: 464.89956 seconds (0h:7m:44s)

